#preloaded image
preload = /home/nexus/.config/hypr/alastor.png
# If you have multiple monitors, you can list them or use an empty name for all
wallpaper = ,/home/nexus/.config/hypr/alastor.png
# Disable splash text over the wallpaper
splash = false
